<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_index.css" media="screen">
    <title>Friend For A Day</title>
</head>
<body id="haut">

    <nav class="burger">
        <label for="toggle">☰</label>
    <input type="checkbox" id="toggle">			
        <div class="menu">
            <a href="index.html" >Accueil</a>
            <a href="Tarifs.html">Nos offres</a>
            <a href="a_propos_de_nous.html">A propos de nous</a>
            <a href="contact.html">Contact</a>
            <a href="vosAmis.html">Vos amis</a>
            <a href="index.html"> <img src="img/logo.png" alt="logo" width="30" height="30" > FRIEND FOR A DAY</a>
        </div>
        </nav>

    <section class="haut-de-page">
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Tarifs.html">Nos offres</a></li>
            <li><a href="a_propos_de_nous.html">À propos de nous</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="vosAmis.html">Vos amis</a></li>
          </ul>
        </nav>
        
        <img class="truc" src="img/logo.png" width=60 height=60 alt="imagelogo">
        <a href="index.html">
        <div class="truc">
            <h4 class="nom-entreprise">Friend <br> for a Day</h4>
        </div>
    </a>
    </header> 
    </section>

    <div class="image-acceuille-truc">
        <img src="img/groupe-personnes-acclamant-bras-leves-dans-joie-generee-par-ia.jpg" class="image-acceuille" alt="image de fond">
    </div>

    <div class="retour-haut">		
        <a href="#haut"> cliquez pour retourner en haut de la page </a>
    </div>

    <div class="baspage">
        <img src="img/logo.png" alt="logo" width="150">
        <p>Friend for a day</p>
        <p>@Copyright 2024 Friend for a day<br> We'll make your day better !</p>
        <p>Créateurs:<br>COLACE Raphaël<br>TELECHEA-LOJOU Nell<br>BRIBANT Benjamin</p>
        <img src="img/posi.png" alt="logoPosition" class="logopos">
        <p>Route forestière de la Génisse, 77300 Fontainebleau<br></p>
        <img src="img/logo_upec.png" alt="logoUpec" class="logoupec">	
        <p>réseau social: <br></p>
		<a href="https://fr.linkedin.com/in/friend-for-a-day-60625b2ab"	> <img src="img/logolinkedin2.png" alt="logolinkedin" width="200" ></a>
        <p>images de fond : https://fr.freepik.com/photos-gratuite/groupe-personnes-acclamant-bras-leves-dans-joie-generee-par-ia_42663909.htm</p>	
    </div>

</body>
</html>
